<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>CERRIFICATES</title>
    <style>
        img{
            display: flex ;
            width: 1600px;
        }

        h1{
      text-align: center;
      border-radius: 10px;
      background-color: rebeccapurple;
      
     }
     body{
      background-color: aqua;
     }
     h2{
        background-color: aliceblue;
        border: 1px;
        margin: 10px;
        text-align: center;
        text-decoration: solid;
     }

     

.nav ul{
    
    width: 80%;
  display: flex;
  margin: auto;
  padding: 5px 0;
  align-items:center;
  justify-content: space-between;
   
}
    
        </style>
</head>
<body>
    <header>
        <nav class="nav">
            
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./About.html">ABOUT ME</a></li>
                <li><a href="./contact.html">CONTACT ME</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./skills.html">SKILLS</a></li>
            </ul>
            
        </nav>
    </header>
    
    <h1>MY CERTIFICATIONS</h1>
         <ul>
             <h2><li><p>HTML</p></li></h2>
             <img src="./frontend develoment html.jpeg"><hr>
            <h2><li><p>CSS</p></li></h2>
            <img src="./frontend css.jpeg"><hr>
             <h2><li><p>C PROGRAMMING</p></li></h2>
             <img src="./intro to c programming.jpeg" alt=""><hr>
             <h2><li><p>JAVA MACHINE LEARNING</p></li></h2>
             <img src="./machine learning.jpeg" alt=""><hr>
             <h2><li><p>INTRODUCTION TO PYTHON</p></li></h2>
             <img src="./python.jpeg" alt=""><hr>
             <h2><li><p>UX UI</p></li></h2>
             <img src="./ux ui.jpeg" alt=""><hr>

             <h2><li><p>CRYPTOGRAPHY</p></li></h2>
             <img src="./intro to cryptography.jpeg" alt=""><hr>
             <h2><li><p>INTERNET OF THINGS (IOT)</p></li></h2>
             <img src="./iot.jpeg" alt=""><hr>
             <h2><li><p>JAVA OOP </p></li></h2>
             <img src="java oop.jpeg" alt=""><hr>
            <h2> <li><p>CYBER CRIME</p></li></h2>
             <img src="./cyber crime.jpeg" alt=""><hr>     
             <h2><li><p>DATABASE SQL</p></li></h2>
             <img src="./db sql.jpeg" alt="">
         </ul>

         </ul>
</body>
</html>