<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="./login.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:burlywood;
        }
        header {
            background-color: #262888;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10;
            color:white;
        }
        .nav-links {
            list-style: none;
            margin: 0%;
            padding: 10;
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }
        .container {
            margin-top: 80px; /* Add margin to avoid overlap with header */
            padding: 20px;
            text-size-adjust: 100%;
    
        }

    </style>
</head>
<body>
    <header>
        <h1>CONTACT ME</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT ME</a></li>
                
                <li><a href="./certificate.html">CERTIFICATES</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./skills.html">SKILLS</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="container">
        <ul>
            <li>Contact NO: +92 3473468489</li>
            <li><a href="https://www.linkedin.com/in/nirmal-063096281">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/nirmal.gandhar">Facebook</a></li>
            <li><a href="https://www.instagram.com/nirmal1448kumar?igsh=MW95MDByZmliYTRuNQ==">Instagram</a></li>
            <li><a href="mailto:nirmalnirmalkhipro@gmail.com">Email</a></li>
            <li><a href="./login.html"> login and sign up</a></li>
        </ul>
    </div>
    <hr>
   
</body>
</html>